# db source url
spring.datasource.url=jdbc:mysql://lacalhost:3306/study?useSSL=false&userUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=1q2w3e4r!!

spring.jpa.show-sql=true